APP_ENVIRONMENT="local"
APP_NAME="Studis"
APP_KEY="kn/OIg==" # Generate a new app key with 'key:generate' script
APP_PORT=8000
APP_URL="http://localhost:8000"
APP_FRONTEND_URLS="http://localhost:3000"
DATABASE_URL="file:./database/database.sqlite"
BCRYPT_ROUNDS=16

# Node variables override
HOST='localhost:8000'
